<!-- Layout item for messages from the bot -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bot_message_background">

    <TextView
        android:id="@+id/tv_bot_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Pesan dari Bot"
        android:textColor="#FFFFFF"
        android:layout_gravity="start"/>

</FrameLayout>
